<!DOCTYPE html>
<!-- PESSOA NAO RODA - ERRO AO INSERIR E LISTAR
ESTADO NAO RODA - ERRO AO INSERIR E LISTAR-->
<html>
    <head>
        <title>Servlet Banco de Dados</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">Sistema de Cadastros</a>
                </div>
                <ul class="nav navbar-nav active">
                    <li><a href="index.html">FORMULÁRIO DE CADASTRO</a></li>
                </ul>
            </div>
        </nav>

        <!-- FORMULARIO ALUNO -->
        <form method="post" action="ServletAluno">

            <div class="container">
                <h2>FORMULÁRIO ALUNO</h2>
                <p>Obs: A matricula do aluno é única, não podendo efetuar dois cadastro com a mesma matricula!</p>            
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>NOME</th>
                            <th>SOBRENOME</th>
                            <th>MATRICULA</th>
                        </tr>
                    </thead>
                    <tbody>

                    <div class="form-group">
                        <tr>
                            <td><input type="text" class="form-control" name="nome"></td>
                            <td><input type="text" class="form-control" name="sobrenome"></td>
                            <td><input type="text" class="form-control" name="matricula"></td>
                        </tr>

                    </div>
                    </tbody>
                </table>
            </div>  
            <br>   

            <table width="40%" cellspacing="10" align=center>

                <tr>
                    <td>
                        <button type="submit" class="btn btn-primary">Enviar</button>
                    </td>
                    <td>
                        <a href="ServletAluno" class="btn btn-danger">Listagem de Alunos</a>
                    </td>
                    <td>
                        <a href="index.html" class="btn btn-info">Novo Cadastro! Limpar Campos</a>
                    </td>
                </tr>
            </table>
        </form>
        <hr>

        <!-- FORMULARIO ESTADO -->
        <form method="post" action="ServletEstado">

            <div class="container">
                <h2>FORMULÁRIO ESTADO</h2>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>NOME</th>
                            <th>SIGLA</th>                            
                        </tr>
                    </thead>
                    <tbody>
                    <div class="form-group">
                        <tr>
                            <td><input type="text" class="form-control" name="nome"></td>
                            <td><input type="text" class="form-control" name="sigla"></td>
                        </tr>

                    </div>
                    </tbody>
                </table>
            </div>  
            <br>   

            <table width="40%" cellspacing="10" align=center>

                <tr>
                    <td>
                        <button type="submit" class="btn btn-primary">Enviar</button>
                    </td>
                    <td>
                        <a href="ServletEstado" class="btn btn-danger">Listagem de Estados</a>
                    </td>
                    <td>
                        <a href="index.html" class="btn btn-info">Novo Cadastro! Limpar Campos</a>
                    </td>
                </tr> 
            </table>
        </form>
        <hr>
        <!-- FORMULARIO CIDADE -->
        <form method="post" action="ServletCidade">

            <div class="container">
                <h2>FORMULÁRIO CIDADE</h2>

                <table class="table table-bordered">
                    <thead>
                        <tr>  
                            <td><p><b>NOME</b></p></td>
                            <td><p><b>ID ESTADO</b></p></td>

                        </tr>
                    </thead>
                    <tbody>
                    <div class="form-group">
                        <tr>
                            <td><input type="text" class="form-control" name="nome"></td>
                            <td><input type="text" class="form-control" name="id_estado"></td>
                        </tr>
                    </div>
                    </tbody>
                </table>
            </div> 
            <br>
            <table width="40%" cellspacing="10" align=center>

                <tr>
                    <td>
                        <button type="submit" class="btn btn-primary">Enviar</button>
                    </td>
                    <td>
                        <a href="ServletCidade" class="btn btn-danger">Listagem de Cidades</a>
                    </td>
                    <td>
                        <a href="index.html" class="btn btn-info">Novo Cadastro! Limpar Campos</a>
                    </td>
                </tr>
                </tr> 
            </table>    
        </form>
        <hr>
        <!-- FORMULARIO ENDEREÇO -->
        <form method="post" action="ServletEndereco">

            <div class="container">
                <h2>FORMULÁRIO ENDEREÇO</h2>

                <table class="table table-bordered">
                    <thead>
                        <tr>  
                            <td><p><b>RUA</b></p></td>
                            <td><p><b>BAIRRO</b></p></td>
                            <td><p><b>NÚMERO</b></p></td>
                            <td><p><b>COMPLEMENTO</b></p></td>
                            <td><p><b>CEP</b></p></td>
                            <td><p><b>ID CIDADE</b></p></td>

                        </tr>
                    </thead>
                    <tbody>

                    <div class="form-group">
                        <tr>
                            <td><input type="text" class="form-control" name="rua"></td>
                            <td><input type="text" class="form-control" name="bairro"></td>
                            <td><input type="text" class="form-control" name="numero"></td>
                            <td><input type="text" class="form-control" name="complemento"></td>
                            <td><input type="text" class="form-control" name="cep"></td>
                            <td><input type="text" class="form-control" name="id_cidade"></td>
                        </tr>
                    </div>
                    </tbody>
                </table>
            </div> 
            <br>
            <table width="40%" cellspacing="10" align=center>

                <tr>
                    <td>
                        <button type="submit" class="btn btn-primary">Enviar</button>
                    </td>
                    <td>
                        <a href="ServletEndereco" class="btn btn-danger">Listagem de Endereços</a>
                    </td>
                    <td>
                        <a href="index.html" class="btn btn-info">Novo Cadastro! Limpar Campos</a>
                    </td>
                </tr>
                </tr> 
            </table>    
        </form>
        <hr>
        <!-- FORMULARIO TELEFONE -->
        <form method="post" action="ServletTelefone">

            <div class="container">
                <h2>FORMULÁRIO TELEFONE</h2>

                <table class="table table-bordered">
                    <thead>
                        <tr>  
                            <td><p><b>ID</b></p></td>
                            <td><p><b>DDD</b></p></td>
                            <td><p><b>NÚMERO</b></p></td>
                            <td><p><b>ID PESSOA</b></p></td>
                        </tr>
                    </thead>
                    <tbody>
                    <div class="form-group">
                        <tr>
                            <td><input type="text" class="form-control" name="id"></td>
                            <td><input type="text" class="form-control" name="dd"></td>
                            <td><input type="text" class="form-control" name="numero"></td>
                            <td><input type="text" class="form-control" name="id_pessoa"></td>
                    </div>
                    </tbody>
                </table>
            </div> 
            <br>
            <table width="40%" cellspacing="10" align=center>

                <tr>
                    <td>
                        <button type="submit" class="btn btn-primary">Enviar</button>
                    </td>
                    <td>
                        <a href="ServletTelefone" class="btn btn-danger">Listagem de Telefones</a>
                    </td>
                    <td>
                        <a href="index.html" class="btn btn-info">Novo Cadastro! Limpar Campos</a>
                    </td>
                </tr>
            </table>    
        </form>
        <hr>

        <!-- FORMULARIO PESSOA -->
        <form method="post" action="ServletPessoa">

            <div class="container">
                <h2>FORMULÁRIO PESSOA</h2>

                <table class="table table-bordered">
                    <thead>
                        <tr>  
                            <td><p><b>NOME</b></p></td>
                            <td><p><b>SOBRENOME</b></p></td>
                            <td><p><b>EMAIL</b></p></td>
                            <td><p><b>ID CONJUGE</b></p></td>
                            <td><p><b>ID ENDEREÇO</b></p></td>
                            <td><p><b>ID ALUNO</b></p></td>

                        </tr>
                    </thead>
                    <tbody>

                    <div class="form-group">
                        <tr>
                            <td><input type="text" class="form-control" name="nome"></td>
                            <td><input type="text" class="form-control" name="sobrenome"></td>
                            <td><input type="text" class="form-control" name="email"></td>
                            <td><input type="text" class="form-control" name="idconjuge_pessoa"></td>
                            <td><input type="text" class="form-control" name="id_endereco"></td>
                            <td><input type="text" class="form-control" name="id_aluno_responsavel"></td>
                    </div>
                    </tbody>
                </table>
            </div> 
            <br>
            <table width="40%" cellspacing="10" align=center>

                <tr>
                    <td>
                        <button type="submit" class="btn btn-primary">Enviar</button>
                    </td>
                    <td>
                        <a href="ServletPessoa" class="btn btn-danger">Listagem de Pessoas</a>
                    </td>
                    <td>
                        <a href="index.html" class="btn btn-info">Novo Cadastro! Limpar Campos</a>
                    </td>
                </tr> 
            </table>    
        </form>
        <hr>
        <br>
        <br>
        <hr>
    </body>
</html>
